# [OCR]
# configure program settings 
main_dir = ./
path_to_img = boards/board6.png
debug = False  # save individual crops for tweaking widths/heights

# ocr settings 
ocr_config = --psm 10  # char only
lang = alte  # custom pytesseract trained data
char_x0, char_y0 = 80, 895  # coords of top left corner of top left letter
char_width, char_height = 130, 100  # width and height of crops
gap_x, gap_y = 265, 264  # gap between letters
mult_x0, mult_y0 = 60, 890  # coords of multiplier of top left letter

